:root {
    --primary_color: #4458dc;
    --Secondary_color: #854fee;
    --black: #000;
    --gray: #cecece;
}

body {
    position: relative;
}

$rad_grad :radial-gradient(circle at top left, var(--primary_color), var(--Secondary_color));
$white:#ffff;

@mixin button($pad, $wid) {
    padding: $pad;
    width: $wid;
    background: $rad_grad;
    border: none;
    border-radius: 10px;
    color: $white;
    text-transform: capitalize;

    &:active {
        transform: scale(0.9);
    }
}

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Rubik ', sans-serif;
     text-decoration: none;
    //  overflow-y:scroll ;
}
a{
    color: #fff;
}
// =========nav=========
header {
    display: flex;
    position: fixed;
    width: 100vw;
    background: $white;
    z-index: 10000;
    top: 0;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    ;

    .logo {
        padding: 5px 20px;
        font-weight: bold;
        font-size: 30px;
        color: transparent;
text-transform: uppercase;
        background-clip: text;
        background-image: radial-gradient(circle at top left, var(--primary_color), var(--Secondary_color)) !important;
        ;

    }

    & .nav {
        display: flex;
        align-items: center;
        justify-content: center;


        & li:not(:last-child) {
            margin-right: 60px;
        }

        & li:last-child {
            margin-right: 30px;
        }

        & li {
            list-style: none;
        }

        & a {
            text-decoration: none;
            cursor: pointer;
            text-transform: capitalize;
            color: var(--black);

            &:active,
            &:hover {
                color: var(--primary_color);
            }
        }
    }
}

// ========banner=========
.banner {
    & .flex {
        display: flex;
        align-items: start;
        justify-content: space-between;
        padding: 20px;
        margin-top: 60px;

        & .text {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;

            .hello {
                font-size: 40px;
                font-weight: bold;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 16%;
                    width: 200px;
                    height: 3.5px;
                    background: var(--black);
                }
            }

            .name {
                text-transform: capitalize;
                margin: 20px 0;
                font-size: 70px;
                color: var(--Secondary_color);
                font-weight: 500;
                position: relative;

                &::after {
                    content: 'digital web solutions';
                    width: max-content;
                    height: 100px;
                    border: 4px solid var(--primary_color);
                    color: var(--primary_color);
                    opacity: 0.1;
                    font-size: 100px;
                    text-transform: uppercase;
                    font-weight: bolder;
                    padding: 10px;
                    position: absolute;
                    text-transform: uppercase;
                    top: 8%;
                    left: -10%;
                    z-index: -100;
                }

            }

            .title {
                font-size: 30px;
                padding: 0 10px;
            }


        }

        & img {
            width: 400px;
        }


    }
}

.buttons {
    margin: 10px;
    display: flex;
    gap: 20px;

    button {
        padding: 15px 35px;
        color: #ffffff;
        font-size: 14px;
        text-transform: uppercase;
        border: none;
        border-radius: 3px;
    }

    #cv {
        background-image: linear-gradient(#ffffff, #ffffff), radial-gradient(circle at top left, var(--primary_color), var(--Secondary_color));
        border: 2px solid var(--primary_color);
        font-weight: bold;
        font-size: 14px;
         a{
        color: var(--black);
        &:hover{
            color: #ffff;

        }
        }

        &:hover {
            color: #ffff;
            background-image: radial-gradient(circle at top left, var(--primary_color), var(--Secondary_color)) !important;
        }
    }

    #hire {
        background-image: radial-gradient(circle at top left, var(--primary_color), var(--Secondary_color));

        &:hover {
            color: var(--black);
            font-weight: bold;
            border: 2px solid var(--primary_color);
            background-image: linear-gradient(#ffffff, #ffffff), radial-gradient(circle at top left, var(--primary_color), var(--Secondary_color));


        }
    }
}

//========= about us==========
.about_us {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: start;

    .img {
        width: 400px;
        height: 500px;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .about_text {
        display: flex;
        margin-right: 70px;
        width: 500px;
        gap: 20px;
        flex-direction: column;

        & h1 {
            text-transform: capitalize;
            color: var(--primary_color);
        }

        button {
            @include button(20px, 200px)
        }
    }

}

.clients {
    .title {
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
    }

    .declare {
        text-align: center;
        margin: 20px 0;
        text-transform: capitalize;
    }


    .users {
        display: flex;
        justify-content: center;
        gap: 150px;
        width: 100vw;
        margin-top: 20px;

        .user {
            display: flex;
            justify-content: space-between;
            background: $white;
            background: rgb(152, 164, 254);
            color: $white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;


            img {
                width: 100px;
                height: 100px;
                border: 2px solid grey;
                border-radius: 10px;
            }

            & h1 {
                text-transform: uppercase;
                padding: 0 20px;
            }

            & p {
                padding: 20px;
            }
        }
    }
}

.Subscribe {
    text-align: center;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    flex-direction: column;
    gap: 20px;
    background: url('../imgs/subscribe-bg.png');
    z-index: 100;

    h1 {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 35px;

    }

    h2 {
        font-size: 15px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    .newsLetter {
        display: flex;
        gap: 20px;


        input {
            background: transparent;
            border: 2px solid $white;
            color: $white;
            width: 300px;
            padding: 10px 10px;
            outline: none;

            &::placeholder {
                color: $white;
            }


        }

        button {
            width: 100px;
            background: transparent;
            border: 2px solid $white;
            color: $white;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;

            &:hover {
                background: $white;
                color: var(--black);
                font-weight: bold;
            }
        }

    }
}

.foter {
    margin-top: 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.02);
    z-index: -100;
    position: absolute;
    bottom: -220px;
    width: 100%;

    padding-top: 120px;

    h1 {
        text-transform: uppercase;
        color: var(--Secondary_color);
        margin-bottom: 10px;
        font-size: 50px;
    }

    h2 {
        text-transform: capitalize;
        color: var(--black);


    }

    .logos {
        display: flex;
        gap: 30px;
        justify-content: center;
        margin: 20px 0;

        img {
            filter: grayscale(100%);
            width: 20px;
        }

    }

}

.copy {
    color: #727171;
    margin-top: 25px;

}

// ============== begining of service page===========

.banner_cont {
    background: url('../imgs/subscribe-bg.png') no-repeat top;
    width: 770px;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: $white;
    align-items: center;
    margin: 100px auto;

    h1 {
        text-transform: uppercase;
        font-size: 50px;
    }

    h5 {
        font-size: 20px;
        font-weight: 200;
        margin-top: 10px;
    }
}

.services {
    h1 {
        font-size: 50px;
        text-transform: uppercase;
        text-align: center;
        color: var(--Secondary_color);
        font-weight: bold;
    }

    p {
        text-align: center;
        width: 600px;
        margin: 20px auto;
        font-weight: 500;
    }

    .cards {
        width: 300px;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 70px 0;
        padding: 10px;

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 10px;
            border-radius: 10px;

            .img {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px 0;

                img {
                    width: 50px;

                }
            }

            h1 {
                font-size: 20px;

            }

            p {
                text-align: center;
                width: 260px;
            }

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
            }

            button {
                background: $rad_grad;
                width: 140px;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                color: $white;

                &:active {
                    transform: scale(0.8);
                }
            }
        }
    }
}

// ============== end of service page===========


// ============== Start of Portifolio page===========
.portifolio {
    .headings {
        text-transform: uppercase;
        padding: 45px;


        .heading {
            font-size: 40px;

        }

        .sub {
            font-size: 30px;

        }

    }

    .navigation {
        margin: 0px 40px;

        a {
            color: var(--black);
            text-transform: capitalize;
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;

            &:hover {
                color: var(--primary_color);
            }
        }

        .active {
            color: var(--primary_color);
        }


    }

    .img_container {
        display: grid;
        padding: 40px;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        .card {
            position: relative;

            .icon {
                width: 50px;
                height: 50px;
                top: 50%;
                left: 50%;
                visibility: hidden;
                // display: none;
                z-index: 100;
                position: absolute;
            }

            img {
                width: 360px;
                height: 400px;
                border-radius: 20px;
                position: relative;

                &:hover .icon {
                    opacity: 1;
                    visibility: visible;
                    display: inline-block;
                }
            }

            h1 {
                margin: 30px 10px 5px;
                font-size: 20px;
            }

            h3 {
                font-size: 16px;
                margin-left: 10px;
                margin-bottom: 30px;
                color: #727171;
            }

        }
    }
}

// ============== End of Portifolio page===========
// ============== start of about us page===========


.parterners {
    display: flex;
    justify-content: center;
    gap: 20%;
    margin-bottom: 90px;

    .img_container {
        display: grid;
        width: 30vw;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 40px;

        img {
            padding: 30px;
            width: 200px;
            border: 2px solid grey;
        }
        #julius{
            width: 200px;
            height: 200px;
        }
    }

    .experience {
        .years {
            h2 {
                color: var(--primary_color);
                text-transform: capitalize;
                font-size: 40px;
                font-weight: bolder;
                margin-bottom: 30px;
                position: relative;

                &::before {
                    content: '10';
                    font-size: 250px;
                    font-weight: bolder;
                    z-index: -10;
                    position: absolute;
                    color: var(--primary_color);
                    top: -130px;
                    opacity: 0.1;
                    left: -120px;

                }
            }
        }

        .call {
            text-align: right;

            h5 {
                font-size: 18px;
                color: var(--black);
                padding-left: 20px;

            }

            h1 {
                color: var(--Secondary_color);
            }
        }
    }
}




// ============== End of  about us page===========
// ============== start of  contact page===========

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 40px;

    .contact_container {
        .contact {
            margin: 20px 0;
            position: relative;

            h1 {
                font-size: 18px;
                font-weight: bolder;
                margin: 5px 0;
                text-transform: capitalize;
            }

            h5 {
                color: #727171;
                text-transform: capitalize;

            }


        }

        .city::before {
            content: url('../imgs/home.png');
            margin-right: 10px;
            font-weight: bold;
            position: absolute;
            top: 0px;
            left: -40px;
            width: 70px;


        }

        .phone::before {
            content: url('../imgs/phone.png');
            margin-right: 10px;
            font-weight: bold;
            position: absolute;
            top: 0px;
            left: -40px;
            width: 70px;


        }

        .gmail::before {
            content: url('../imgs/message.png');
            margin-right: 10px;
            font-weight: bold;
            position: absolute;
            top: 0px;
            left: -40px;
            width: 70px;


        }
    }

    form {
        display: flex;
        justify-content: center;
        gap: 40px;

        div {
            display: flex;
            justify-content: start;
            gap: 20px;
            flex-direction: column;

            input {
                padding: 10px 20px;
                border-radius: 3px;
                border: 2px solid gray;

                width: 300px;
                border-radius: 3px;

                &:focus {
                    // outline-offset: 1px;
                    border-radius: 3px;
                    color: var(--primary_color);
                    border: 2px dotted gray;
                    outline: 2px solid var(--primary_color);
                }
            }

        }
.button{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
    textarea {
        padding: 20px 30px;
            height: 100px;
            -webkit-appearance: none;
            width: 300px;
            border: 2px solid gray;
            border-radius: 3px;
            color: var(--primary_color);

            &:focus {
                // outline-offset: 1px;
                border-radius: 3px;
                color: var(--primary_color);
                border: 2px dotted gray;
                outline: 2px solid var(--primary_color);
            }
            }
            button{
                padding: 5px 20px;
                width: 150px;
                height: 40px;

                background: $rad_grad;
                color: $white;
                border: none;
                border-radius: 10px;
                &:active{
                    transform: scale(0.9);
                }
            }
        }
    }


}
.map{
    width: 100vw;
    display: flex;
    align-items:center ;
    justify-content: center;
    margin: 70px 0;
    filter: contrast(0.8);
    img{
        border: 2px solid var(--primary_color);
        padding: 4px;
        border-radius: 10px;
        width: 60%;
        height: 450px;
    }
    &:hover img{
        transform: scale(0.99);
    }
}

// ============== End of contact page===========